My hobby: learning about weapon types and their work:D 

Janipaun - сайт с информацией/справками 
https://modernfirearms.net/ru/ - энциклопедия современного оружия 
https://www.rockislandauction.com/ - самый большой аукцион 


------------------------------------------------------------------------------------------------------------------------------------------------
                                                            ПИСТОЛЕТЫ
Виды пистолетов:




Виды Ударно-спускового механизма: 
  Одинарного действия(SA) - часто в револьверах, обычно, это проделывается путем отведения 
  назад и отпускания кожуха-затвора, дальше автоматически. Курок взводится вручную (или при откате затвора), а спуск 
  только отпускает его - повышенная точность, ниже скорость перезарядки. Нужно 1-2 кгс
  
  Двойного действия(DA) - только нажатие на спуск. Нужно 5-6 кгс 



1) Walther PPK(пистолет криминальной полиции) - пневмат
  Калибр: 4.5 мм
  Вес: 560 г
  Длина: 15.5 см
  НС: 90 м/сек
  Ударно-спусковой механизм: SA
  Ёмкость магазина: 15
  Энергия: 2 дж

