My hobby: learning about weapon types and their work:D 

Janipaun - сайт с информацией/справками 
https://modernfirearms.net/ru/ - энциклопедия современного оружия 
https://www.rockislandauction.com/ - самый большой аукцион 

Виды патронов:
Round <- Bullet <- Casing(cartridge) 
  I) Shotgun Shell 
  II) Rifle Round
  III) Pistol Round 

FHP(Full Metal Jacket, 50+ cm penetration)
JHP(acketed Hollow Point, 25-40 cm penetration) - for hunting, law enforcement, self-defence

Examples of calibers:
  Малые калибры:
    .22 Long Rifle(LR) - small, used in different guns(22 дюйма), 100-150 J
      Caliber: 0.222" (5.6 mm)
      Case Type: Rimfire, straight-walled
      Case Length: 15.6 mm (0.613")
      Bullet Diameter: 5.7 mm (0.224")
      Bullet Weight: 1.9–3.2 g (30–50 gr)
      Muzzle Velocity: 300–500 m/s (1,000–1,640 fps)
      Muzzle Energy: 100–220 J (74–162 ft-lbs)
      Typical Magazine Capacity: 5–30+ rounds (depending on firearm)

    .25 ACP - used in mini-pistols(Colt 1908), 60-100 J - barely used 
        Caliber: 0.25" (6.35 mm)
        Case Type: Semi-rimmed, straight-walled
        Case Length: 15.6 mm (0.613")
        Bullet Diameter: 6.35 mm (0.251")
        Bullet Weight: 1.8–3.2 g (27–50 gr)
        Muzzle Velocity: 230–315 m/s (750–1,050 fps)
        Muzzle Energy: 60–100 J (45–75 ft-lbs)
        Typical Magazine Capacity: 6–9 rounds

  Средние калибры:
    9 mm Parabellum(prepare for war) - used in most handguns(Makarov, Glock 17, Beretta 92), the best, used by FBI 
        Caliber: 0.355" (9 mm)
        Case Type: Rimless, tapered
        Case Length: 19.15 mm (0.754")
        Bullet Weight: 7.5–9.5 g (115–147 gr)
        Muzzle Velocity: 330–450 m/s (1,100–1,500 fps)
        Muzzle Energy: 450–650 J (330–480 ft-lbs)
        Penetration (Ballistic Gel):
          FMJ: 50–70 cm (20–28") – Overpenetration risk!
          JHP (Modern): 25–40 cm (10–16") – FBI-compliant expansion
        Typical Magazine Capacity: 10–20+ rounds
        Price per Round: $0.25–$0.50 (cheapest centerfire ammo)
    .380 ACP (9×17 мм Short) - compact pistols(Walther PPK, Bersa Thunder), used as a secondary/spy gun 
        Caliber: 0.355" (9 mm) (Same bullet diameter as 9mm Luger, but weaker)
        Case Type: Rimless, straight-walled
        Case Length: 17.3 mm (0.68") – Shorter than 9mm Luger
        Bullet Weight: 6–8 g (90–125 gr)
        Muzzle Velocity: 270–320 m/s (900–1,050 fps)
        Muzzle Energy: 200–300 J (150–220 ft-lbs) – About half of 9mm Luger
        Penetration (Ballistic Gel):
          FMJ: 35–50 cm (14–20") – Overpenetration risk
          JHP: 20–30 cm (8–12") (Often under-penetrates FBI standards)
        Typical Magazine Capacity: 6–10 rounds
        Price per Round: $0.35–$0.60 (cheaper than 9mm, pricier than .22 LR)

    .32 ACP - worse and older than .380 ACP, favored in Italy, France(civilians and assasins) 
        Caliber: 0.355" (9 mm) (Same bullet diameter as 9mm Luger, but weaker)
        Case Type: Rimless, straight-walled
        Case Length: 17.3 mm (0.68") – Shorter than 9mm Luger
        Bullet Weight: 6–8 g (90–125 gr)
        Muzzle Velocity: 270–320 m/s (900–1,050 fps)
        Muzzle Energy: 200–300 J (150–220 ft-lbs) – About half of 9mm Luger
        Penetration (Ballistic Gel):
          FMJ: 35–50 cm (14–20") – Overpenetration risk
          JHP: 20–30 cm (8–12") (Often under-penetrates FBI standards)
        Typical Magazine Capacity: 6–10 rounds
        Price per Round: $0.35–$0.60 (cheaper than 9mm, pricier than .22 LR)

    .40 S&W - wall breaking, medium recoil, almost dead bc 9mm improved 
        Caliber: 0.40" (10.2 mm)
        Case Type: Rimless, straight-walled
        Case Length: 21.6 mm (0.85")
        Bullet Weight: 10–13 g (155–180 gr)
        Muzzle Velocity: 300–400 m/s (1,000–1,300 fps)
        Muzzle Energy: 500–700 J (370–520 ft-lbs)
        Penetration (Ballistic Gel):
          FMJ: 45–60 cm (18–24")
          JHP (Modern): 30–45 cm (12–18") with reliable expansion
        Typical Magazine Capacity: 12–15 rounds (full-size)
        Price per Round: $0.40–$0.60 (cheaper than .45 ACP, pricier than 9mm)

    .357 Magnum - revolvers, defence
        Caliber: 0.357" (9.07 mm)
        Case Length: 33 mm (1.29")
        Bullet Weight: 8–12 g (125–180 gr)
        Muzzle Velocity: 380–520 m/s (1,250–1,700 fps)
        Muzzle Energy: 700–1,100 J (500–800 ft-lbs)
        Penetration (Ballistic Gel):
          FMJ: 50–70 cm (20–28")
          JHP: 35–50 cm (14–20") with expansion
        Typical Capacity: 6–8 rounds (revolvers)

    .357 SIG - spyer .357 magnum, faster 9mm, but 9mm +P+(plus plus pressure, barrier blind) and .40 S&W outplayed. GREAT barrier beater 
        Caliber: 0.355" (9 mm) (Same bullet as 9mm, but faster!)
        Case Type: Bottlenecked (like a rifle round)
        Case Length: 22 mm (0.865")
        Bullet Weight: 7–8.5 g (115–125 gr)
        Muzzle Velocity: 410–490 m/s (1,350–1,600 fps)
        Muzzle Energy: 650–850 J (480–630 ft-lbs) *(Beats 9mm +P!)*
        Penetration (Ballistic Gel):
          FMJ: 50–65 cm (20–26")
          JHP: 30–45 cm (12–18") with violent expansion
        Typical Magazine Capacity: 10–15 rounds
        Price per Round: $0.60–$1.20 (rare, pricier than 9mm)

    .44 Magnum - revolvers, king before .454 Casull, used in attacking 
        Caliber: 0.429" (10.9 mm)
        Case Length: 32.6 mm (1.285")
        Bullet Weight: 12–16 g (180–300 gr)
        Muzzle Velocity: 440–500 m/s (1,450–1,650 fps)
        Muzzle Energy: 1,000–1,600 J (750–1,200 ft-lbs)
        Penetration (Ballistic Gel):
          FMJ: 60+ cm (24+") – Overkill for humans
          JHP: 40–55 cm (16–22") with massive expansion
        Typical Capacity: 5–6 rounds (revolvers)

  Крупные калибры:
    .45 ACP(Automatic Colt Pistol) - used in semi-automatic rifles, in military to conserve ammo(very small) - сильная останавливающая сила, но малая ёмкость магазина и сильная отдача, 500-700 J 
        Caliber: 0.451" (11.43 mm)
        Case Type: Rimless, straight-walled
        Case Length: 22.8 mm (0.898")
        Bullet Diameter: 11.48 mm (0.452")
        Bullet Weight: 12–15 g (185–230 gr)
        Muzzle Velocity: 250–350 m/s (820–1,150 fps)
        Muzzle Energy: 500–700 J (370–520 ft-lbs)
        Penetration (Ballistic Gel):
        FMJ: 45–60 cm (18–24") – Heavy overpenetration risk
        JHP (Modern): 30–45 cm (12–18") with reliable expansion
        Typical Magazine Capacity: 7–10 rounds (standard), up to 15 (extended)

    .454 CAS(Casull) - powerful revolvers, can destroy anything 
        Caliber: 0.452" (11.5 mm)
        Case Type: Rimmed, straight-walled
        Case Length: 35.1 mm (1.38") – Longer than .45 Colt
        Bullet Weight: 16–26 g (250–400 gr)
        Muzzle Velocity: 450–650 m/s (1,500–2,100 fps)
        Muzzle Energy: 1,800–3,000 J (1,300–2,200 ft-lbs)
        Penetration (Ballistic Gel):
        FMJ: 70+ cm (28+") – Overpenetration extreme
        JHP: 45–60 cm (18–24") with violent expansion
        Typical Capacity: 5 rounds (revolvers)
        Price per Round: $2.50–$5.00 (cheapest FMJ ~$1.80)

    .500 S&W magnum - elephant/bear hunt, wrist-destroying, the most powerful 
        Caliber: 0.500" (12.7 mm)
        Case Type: Rimmed, straight-walled
        Case Length: 41.3 mm (1.625")
        Bullet Weight: 22–45 g (350–700 gr)
        Muzzle Velocity: 450–650 m/s (1,500–2,100 fps)
        Muzzle Energy: 2,500–4,000 J (1,800–3,000 ft-lbs) (Yes, more than a .308 rifle!)
        Penetration (Ballistic Gel):
        FMJ: 80+ cm (30+") – "Through-and-through" on most game
        JHP: 50–70 cm (20–28") with massive expansion
        Typical Capacity: 5 rounds (revolvers)
        Price per Round: $3.00–$6.00 (cheapest FMJ ~$2.50)

    .460 S&W magnum - deer, elk. .500 but for more distance and less wrist harm(flatter) 
        Caliber: 0.452" (11.5 mm) (Same bullet as .454 Casull)
        Case Type: Rimmed, bottlenecked
        Case Length: 46 mm (1.8") – Longer than .454 Casull
        Bullet Weight: 14–26 g (200–400 gr)
        Muzzle Velocity: 650–900 m/s (2,100–3,000 fps) – Faster than .223 Remington!
        Muzzle Energy: 2,300–3,500 J (1,700–2,600 ft-lbs)
        Penetration (Ballistic Gel):
        FMJ: 60–80 cm (24–32")
        JHP: 40–60 cm (16–24")
        Typical Capacity: 5 rounds (revolvers)
        Price per Round: $2.50–$5.00


------------------------------------------------------------------------------------------------------------------------------------------------
                                                            ПИСТОЛЕТЫ
Виды пистолетов:
  1) Неавтоматические - перезарядка вручную после каждого выстрела
  2) Полуавтоматические - перезарядка за счет отдачи, каждый выстрел по нажатию на спуск
  3) Автоматические - стреляет очередями 

Виды Ударно-спускового механизма: 
  1) Одинарного действия(SA) - часто в револьверах, обычно, это проделывается путем отведения 
  назад и отпускания кожуха-затвора, дальше автоматически. Курок взводится вручную (или при откате затвора), а спуск 
  только отпускает его - повышенная точность, ниже скорость перезарядки. Нужно 1-2 кгс
  
  2) Двойного действия(DA) - только нажатие на спуск. Нужно 5-6 кгс 



1) Walther PPK(пистолет криминальной полиции) - боевой(300ДЖ), пневмат(2ДЖ)
  Калибр: 4.5 мм
  Вес: 560 г
  Длина: 15.5 см
  НС: 90 м/сек
  Ударно-спусковой механизм: SA
  Ёмкость магазина: 15
  Энергия: 2 дж

