#Calculator 

a = float(input())
b = float(input())
act = input()

if (act=="/" or act=="mod" or act=="div") and b==0:
    c = "Деление на 0!"
elif act=="+":    c = a + b
elif act=="-":    c = a - b
elif act=="/":    c = a / b
elif act=="*":    c = a * b
elif act=="mod":  c = a % b
elif act=="pow":  c = a ** b
elif act=="div":  c = a // b

print (c) 

#Labeling 

n = int(input()) 

if n % 10 in [1] and not ( n % 100 == 11 ) : 
  print(n, "программист")

elif n % 10 in [2, 3, 4] and not ( 12 <= n % 100 <= 14 ) :
  print(n, "программиста") 

else : 
  print(n, "программистов") 


#Lucky Ticket 

n = int(input()) 

a = n // 100000 % 10 
b = n // 10000 % 10 
c = n // 1000 % 10 
d = n // 100 % 10 
e = n // 10 % 10 
f = n % 10 

if a + b + c == d + e + f: 
    print('Счастливый')
elif a + b + c != d + e + f : 
    print('Обычный')

#Sum 

a = int(input()) 
s = a
while not a == 0 :
  a = int(input()) 
  s += a 
print(s)

#НОД 

a = int(input())
b = int(input())

d = 2  # начинаем с первого возможного делителя > 1

while d <= a and d <= b:
    if a % d == 0 and b % d == 0:
        print("Наименьший общий делитель:", d)
        break
    d += 1
else:
  print("Нет общих делителей кроме 1") 

#Таблица умножения 
a = int(input())
b = int(input())

for i in range(a, b + 1):
  print('', i, end="\n\n") 

for j in range(c, d+1): 
  print('\t', j, end='\t') 
print()

#i for range 

a, b = (int(i) for i in input().split())
s = 0
n = 0
for i in range(a, b + 1):
  if i % 3 == 0:
    s += i
    n += 1
s = s / n
print(s)

#indexing 

genome = 'ATGG'

genome[0] = 'A'
genome[-4] = 'A'

=> genome = 'ATGG'
for i in range(4):
  print(genome[i]) 

or

genome = 'ATGG'
for i in genome:
  print(i)

genome = 'ATSGD'
print(genome.count('C')) 

if 'TG' in s: 
s.upper().count('gt'.upper())

#Slicing

dna = 'ATTCGGAGCT'
dna[1:4:2] 
dna[::-1] = TCGAGGCTTA

genom = input()
n = len(genom)

#Save Memory
genom = input()
n = len(genom)

i = 0
while i < n:
    s = 1
    while i + 1 < n and genom[i] == genom[i + 1]:
        s += 1
        i += 1
    print(genom[i] + str(count))
    i += 1

print('end') 

#Lists 

students = ['Ivan', 'Masha', 'Sasha']
print(students[1:3]) 
List1 + List2 = List1, List2
List * 2 = List, List
* List elements are CHANGABLE 
* List.append['Olga'] - add 1 item to the box
* List += ['Boris'] - expand by range 
* List.insert(1, 'Olga') - add on place 

* del students[1:3]
* students.remove('Sasha') 

* if ... (not) in List
* ind = students.index('Sasha')

* ordered_students = sorted(students)
* students.sort

* min(students) 
* max(students) 

* students.reserse() - change List's state
* reversed(students) <=> students[::-1] - use as reversed 
